<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Blog preview card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <img
          class="illu-image"
          src="assets/images/illustration-article.svg"
          alt=""
        />
        <div class="box">
          <h2>Learning</h2>
        </div>
        <h3>Published 21 Dec 2023</h3>
        <h1>HTML & CSS foundations</h1>
        <p>
          These languages are the backbone of every <br> website, defining structure,
          content, and <br> presentation.
        </p>
        <div class="grid">
          <img class="avatar" src="assets/images/image-avatar.webp" alt="" />
          <h3>Greg Hooper</h3>
        </div>
      </div>
    </div>
  </body>
</html>
